<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Come Home, Phone!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles/swatch.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-info bg-info black">
        <a class="navbar-brand text-light">
            <img src="./assets/logo2.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            <span class="logo text-light">Phone, Come Home!</span>
        </a>

        <button class="btn btn-info float-right" type="button" id="logout-btn" onclick="logout()">Uitloggen</button>

        </div>
    </nav>



    <div class="container">
        <div class="col-md-12">
            <div id="target">

            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://codepb.github.io/jquery-template/jquery.loadTemplate-0.4.3.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/map.js"></script>

    <!-- Login Form -->
    <script id="loginForm" type="text/html">
        <div class="rounded login-form-wrap" id="login-form">
            <h1>Vind jouw telefoon terug!</h1>
            <h5>Geef je telefoonnummer en geheime code in</h5>
            <hr>
            <form>
                <div class="form-group">
                    <input type="phone" class="form-control" id="phone" name="phone" placeholder="Telefoonnummer...">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" id="paswoord" placeholder="Geheime code...">
                </div>
                <div id="error-msg" class="alert alert-danger">
                    Verkeerde Combinatie. Probeer opnieuw aub.
                </div>
                <div id="error-msg-required" class="alert alert-danger">
                    Vul alle velden in aub.
                </div>
                <button type="button" class="btn btn-primary" onclick="login()">Bevestig</button>
            </form>
        </div>
    </script>

    <!-- Map  -->
    <script id="map" type="text/html">
        <div class="map-container" id="map-wrap">
            <div class="jumbotron jumbotron-fluid map-header">
                <div class="container">
                    <h1 class="where-title">Waar ben je, phone?</h1>
                    <p class="lead">Klik op de onderstaande knop om de locatie van jouw telefoon te achterhalen</p>
                    <hr class="my-4">
                    <button class="btn btn-info" type="button" onclick="onClickChangeCoords()">Toon locatie van jouw telefoon</button>
                </div>
            </div>
            <div class="alert alert-danger" id="geo-error-text" role="alert">
                We konden jouw locatie niet ophalen...
            </div>
            <div class="alert alert-success" id="phone-found-text" role="alert">
                Telefoon gevonden!
                <br> Kijk op de map.
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe id="map" class="phone-map" src="https://maps.google.com/maps?q=50.878497, 4.708992&z=20&output=embed" width="360"
                    height="270" frameborder="0" style="border:0"></iframe>
            </div>
        </div>
    </script>

</body>

</html>